<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            color: antiquewhite;
            justify-content: center;
            text-align: center;
        }

        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: darkslategray;
            border-radius: 5px;
            border: 2px solid;
        }
        h3{
            color: black;
        }

        p{
            color: blue;
            text-align: center;
            width: 300px;

        }
        .box{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Home page</h1>

    <h3>you are in home page</h3>
    <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam repudiandae, animi, eligendi vero dolore perspiciatis, porro similique facilis hic alias odio magni nobis esse iure id neque quam maxime dolorum?</p>
    </div>
    

</body>
</html>